<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矩形计算器</title>
    <style  type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body{
            width:100%;
            height:1000px;
            background-image:linear-gradient(to top right,rgba(224,73,13,0.4),rgba(4,149,245,0.5));/*此处借鉴其他视频*/
        }
        #div1{
            /*disolay:grad;
             justify-content: center;
             align-items:center;
           margin: 100px;
             height: 600px;
         background-color:red;
             width:600px;*/
            position: relative;
            height: 400px;
            width:400px;
            margin: auto;
        }
        #div2{
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        #label{
            display:block;
        }
        .form input[type="number"], .form input[type="text"] {
            padding:8px 10px;
            width:180px;
            outline:none;
            margin:10px;
        }
        .form input[type="button"]{
            display:block;
            color:red;
            margin:auto 58px;
            width:40px;
            height:35px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"><form class="form">
       <label for="w" id="label"> 宽度：<input type="number"  name="宽度" value=""  id="width" placeholder="请输入数字" autofocus><span style="color:red;">*</span></label>
       <label for="h" id="label"> 高度：<input type="number" name="高度" value=""  id="height" placeholder="请输入数字"><span style="color:red;">*</span></label>
        <input type="button" value="计算" onclick="sl()" id="button">
        <label  for="l"id="label"> 周长：<input type="text" name="周长" value="" readonly="readonly " id="long"></label>
       <label for="s" id="label"> 面积：<input type="text" name="面积"   value=""  readonly="readonly"  id="size"></label>
    </form></div>
</div>
<script type="text/javascript">
    var s = h * w;
    var l = 2 * h + 2 * w;
    function sl() {
        var h  =  document.getElementById("height").value;//获取高度数值。
        var w  =  document.getElementById("width").value;//获取宽度数值。
        if (h <= 0 || w <=0 ) {
            alert ("输入不合法，请重新输入。");
        }//实在是一时半会搞不懂正则，只能出此下策让input用number。
        else {
            var l = 2 * h + 2 * w;
            var s=h*w;
            s=Math.round(s*100)/100;
            console.log(s)
            l=Math.round(l*100)/100;
            console.log(l);
            document.getElementById("long").value=l;//采用保留两位小数。
            document.getElementById("size").value=s;//采用保留两位小数。

        }}
</script>
</body>
</html>